<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserActivitiesTestApp.BO\UserActivitiesTestApp.BO.csproj" />
    <ProjectReference Include="..\UserActivitiesTestApp.Domain\UserActivitiesTestApp.Domain.csproj" />
  </ItemGroup>

</Project>
