# UserActivitiesTestApp

./: .gitignore  UserActivitiesTestApp.sln  package-lock.json
UserActivitiesTestApp/: Program.cs  Startup.cs  UserActivitiesTestApp.csproj  appsettings.json  libman.json
UserActivitiesTestApp.BO/: UserActivitiesTestApp.BO.csproj
UserActivitiesTestApp.BO/Models/: ActivityReportViewModel.cs  ActivityViewModel.cs  EmailViewModel.cs  RandomUrlStorageViewModel.cs
UserActivitiesTestApp.Contractors/: UserActivitiesTestApp.Contractors.csproj
UserActivitiesTestApp.Contractors/DAL/: IActivityRepository.cs  IRandomUrlStorageRepository.cs  IRepository.cs  IUnitOfWork.cs
UserActivitiesTestApp.Contractors/Logic/: IActivityManager.cs  ILogicManager.cs  IRandomUrlStorageManager.cs
UserActivitiesTestApp.DAL/: ApplicationDbContext.cs  UserActivitiesTestApp.DAL.csproj
UserActivitiesTestApp.DAL/Repositories/: ActivityRepository.cs  RandomUrlStorageRepository.cs  RepositoryBase.cs  UnitOfWork.cs
UserActivitiesTestApp.Domain/Entities/: Activity.cs  BaseEntity.cs  RandomUrlStorage.cs  User.cs
UserActivitiesTestApp.Logic/: UserActivitiesTestApp.Logic.csproj
UserActivitiesTestApp.Logic/Managers/: ActivityManager.cs  LogicManager.cs  ManagerBase.cs  RandomUrlStorageManager.cs
UserActivitiesTestApp/Areas/Identity/: IdentityHostingStartup.cs
UserActivitiesTestApp/Areas/Identity/Pages/: _ViewImports.cshtml
UserActivitiesTestApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UserActivitiesTestApp/Controllers/: ActivityController.cs  HomeController.cs  UserActivityReportController.cs
UserActivitiesTestApp/Data/: ApplicationDbContext.cs
UserActivitiesTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UserActivitiesTestApp/Migrations/: 20210319015331_initial.Designer.cs  20210319015331_initial.cs  20210325054721_initial.Designer.cs  20210325054721_initial.cs  20210325061757_sec.Designer.cs  20210325061757_sec.cs  20210326060116_randomUrl.Designer.cs  20210326060116_randomUrl.cs  20210327020923_selecteddates.Designer.cs  20210327020923_selecteddates.cs  ApplicationDbContextModelSnapshot.cs
UserActivitiesTestApp/Models/: ErrorViewModel.cs
UserActivitiesTestApp/Properties/: launchSettings.json  serviceDependencies.UserActivitiesTestApp20210327105841 - Web Deploy.json
UserActivitiesTestApp/Properties/ServiceDependencies/UserActivitiesTestApp20210327105841 - Web Deploy/: mssql1.arm.json  profile.arm.json
UserActivitiesTestApp/Views/: _ViewImports.cshtml
UserActivitiesTestApp/Views/Activity/: Activity.cshtml  ActivityReport.cshtml  AddActivity.cshtml  PrintReport.cshtml
UserActivitiesTestApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
UserActivitiesTestApp/Views/UserActivityReport/: UserActivityReport.cshtml
UserActivitiesTestApp/wwwroot/css/: site.css
UserActivitiesTestApp/wwwroot/js/: DateTimePickerReady.js  UserActivitiesTable.js
UserActivitiesTestApp/wwwroot/templates/: EmailTemplate.html
