<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-UserActivitiesTestApp-5C38B5AF-732F-41EA-B0D8-A366BCD0C76A</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\**" />
    <Content Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <None Remove="Views\Home\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Migrations\20210325054331_third.cs" />
    <Compile Remove="Migrations\20210325054331_third.Designer.cs" />
    <Compile Remove="Migrations\20210325054518_seconf.cs" />
    <Compile Remove="Migrations\20210325054518_seconf.Designer.cs" />
    <Compile Remove="Migrations\20210326055826_randomUrl.cs" />
    <Compile Remove="Migrations\20210326055826_randomUrl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserActivitiesTestApp.BO\UserActivitiesTestApp.BO.csproj" />
    <ProjectReference Include="..\UserActivitiesTestApp.Contractors\UserActivitiesTestApp.Contractors.csproj" />
    <ProjectReference Include="..\UserActivitiesTestApp.DAL\UserActivitiesTestApp.DAL.csproj" />
    <ProjectReference Include="..\UserActivitiesTestApp.Domain\UserActivitiesTestApp.Domain.csproj" />
    <ProjectReference Include="..\UserActivitiesTestApp.Logic\UserActivitiesTestApp.Logic.csproj" />
  </ItemGroup>

</Project>
